<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wind"
    android:gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="296dp"
        android:layout_height="288dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/psya" />

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hi_i_tobe"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>