<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryLight"
    android:layout_margin="8dp">
    <ImageButton
        android:id="@+id/btn_start_lesson"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/start_lesson"
        android:background="@color/colorPrimaryLight"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/num_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/textOnP"/>
        <TextView
            android:id="@+id/name_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textOnP"
            android:textSize="24sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/check_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/illegal_box"/>
    <ImageView
        android:id="@+id/complete_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/complete_lesson_box"
        android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>